#with open('BannedWords.txt') as file:
    
dict = {
    'a': ['4' , '@' , r'/\\' , r'/-\\' , '^' , 'α' , 'λ'],
    'b': ['8',  '|3', 'ß','³l' , '13', 'I3','J3'],
    'c': ['(' ,r'[' ,'<' ,'©' '¢'],
    'd': ['|)' ,'|]' ,'Ð' ,'đ' ,'1)'],
    'e': ['3' , '€', '&','£' ,'ε'],
    'f': ['|=' ,'PH' ,r'|"' ,'ƒ'],
    'g': ['6' ,'&' ,'9'],
    'h': [r'#' ,'4' ,r'|-|' ,'}{' ,r']-[' ,r'/-/', r')-('],
    'i': ['!' ,'1' ,r'|' ,r'][' ,'ỉ'],
    'j': [r'_|', '¿'],
    'k': [r'|<' ,r'|{' , r'|(' ,'X'],
    'l': [ '1' , '|_' , '£' , '|' ],
    'm': [],
    'n': [],
    'o': [],
    'p': [],
    'q': [],
    'r': [],
    's': [],
    't': [],
    'u': [],
    'v': [],
    'w': [],
    'x': [],
    'y': [],
    'z': []
}

print(dict)
